source 'https://rubygems.org'

ruby '2.2.3'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.4' #, git: 'git://github.com/rails/rails.git', branch: '4-2-stable'
gem 'bootstrap-sass', '~> 3.3.5'
gem 'font-awesome-rails', '4.3.0.0'

# Use mysql as the database for Active Record
gem 'mysql2', '~> 0.3.20'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.2'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

gem 'cancan'

gem 'angularjs-rails'
gem 'angularjs-rails-resource'
# gem 'angular_rails_csrf'

gem 'devise'
gem 'devise_security_extension'
gem 'activerecord-session_store'
gem 'activeadmin', github: 'activeadmin'
gem 'json'
gem "paperclip", git: "git://github.com/thoughtbot/paperclip.git"
gem 'aws-sdk', '>= 2.0.0'
gem 'browser'
gem 'unique_numbers', :git => "git://github.com/martinbeck/unique_numbers.git"
gem 'haikunator'
gem 'mandrill-api'
gem 'ckeditor', github: 'galetahub/ckeditor'
gem 'maxminddb'


# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
