# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  vehicle_id: 
  mileage: 1
  lot_date: 2015-10-27

two:
  vehicle_id: 
  mileage: 1
  lot_date: 2015-10-27
